#Configuration File
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://206.189.227.234:3306/mev
jdbc.username = mevuser
jdbc.password = <password>
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql true